# Frontend-specific Dockerfile
FROM node:18-alpine AS base
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm ci

# Copy source code
COPY frontend/ ./

# Development
FROM base AS development
EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--host"]

# Build
FROM base AS build
RUN npm run build

# Production with nginx
FROM nginx:alpine AS production
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
